is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClifforDubon_proyecto_de_consola
build_property.ProjectDir = C:\Users\usuARIO\Desktop\Cliffor_Dubon_POO\ClifforDubon_proyecto de consola\ClifforDubon_proyecto de consola\
